# spring

./: mbg.xml  pom.xml
furn_vue/furn_vue/: README.md  package-lock.json  package.json  vue.config.js
furn_vue/furn_vue/src/: App.vue  main.js
furn_vue/furn_vue/src/components/: Aside.vue  Header.vue
furn_vue/furn_vue/src/util/: request.js
furn_vue/furn_vue/src/views/: HomeView.vue
sql/: mysql.sql
src/main/java/com/ydzstu/furn/bean/: Furn.java  FurnExample.java  MSG.java
src/main/java/com/ydzstu/furn/controller/: FurnController.java  TestController.java
src/main/java/com/ydzstu/furn/dao/: FurnMapper.java
src/main/java/com/ydzstu/furn/service/: FurnService.java
src/main/java/com/ydzstu/furn/service/impl/: FurnServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/test/java/com/ydzstu/furn_test/: MBGTest.java  TestFurnMapper.java  TestFurnService.java
src/test/java/com/ydzstu/test/: T1.java
